<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
        }

        .review {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .review p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Customer Reviews</h1>
    <p>Your opinion matters!</p>
    <form>
        Caption: <br>
        <input type="text"  name="Caption"><br>
        By: <br>
        <input type="text"  name="Name"><br>
        Rating:<br>
        <input type="text"  name="rating"><br>
        Comment: <br>
        <input type="text"  name="Comment"><br><br>
        <input type="submit">
    </form>

    <h2>Previous Customer Reviews:</h2>

    <div class="review">
        <h2>Great website!</h2>
        <p>By: Sara Ahmad</p>
        <p>Rating: 5 stars</p>
        <p>Ordered Tote bag from Flamingo Store, and it was a breeze. Quick delivery, excellent quality. Definitely recommend!</p>
    </div>

    <div class="review">
        <h2> Good, but Slow Shipping!</h2>
        <p>By: Ali Mohamad</p>
        <p>Rating: 4 stars</p>
        <p> BAMBOO TOOTHBRUSHES is good, but shipping took longer than expected. Improve the delivery speed for a better experience.</p>
    </div>

    <div class="review">
        <h2>A+ Service!</h2>
        <p>By: Khaled.h</p>
        <p>Rating: 5 stars</p>
        <p>Just received my order from Flamingo Store, and I couldn't be happier. </p>
    </div>
</body>
</html>
